bind '"' split-window -c "#{pane-current-path}"
bind % split-window -h -c "#{pane-current-path}"
bind c new-window -c "#{pane-current-path}"

set-window-option -g mode-keys vi

set -sg escape-time 10

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X begin-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X begin-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

