bind '"' split-window -c "#{pane-current-path}"
bind % split-window -h -c "#{pane-current-path}"
bind c new-window -c "#{pane-current-path}"

set-window-option -g mode-keys vi

set -g mouse on

set -sg escape-time 10

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X begin-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X begin-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set -g status-bg black
set -g status-fg white

set-option -g status-justify centre

set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
